name = "ForYouAll 1.20.1"
author = "HiWhatName, ZGalaxy"
version = "1.1.2"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "43db8b8daab51d8427a44c20e3829c60aaaa82b5f0dccb5a0e832f4833a296c4"

[versions]
forge = "47.2.1"
minecraft = "1.20.1"
