name = "Ad Astra: Giselle Addon"
filename = "Ad-Astra-Giselle-Addon-forge-1.20.1-5.7.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "98538f62d01c72841e0c6c9ebf471620ccb4b7ef"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4777024
project-id = 714958
