name = "FindMe"
filename = "findme-3.1.0-fabric.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "237670af990816de3ecd154bd2bb90f57bb5f2d1"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4614449
project-id = 291936
