name = "Productive Bees"
filename = "productivebees-1.20.1-12.2.4.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "65c5ad94b2eb3fc5baf5f7549a0ef25e4df0ca6a"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4774100
project-id = 377897
