name = "Repurposed Structures (Forge)"
filename = "repurposed_structures-7.1.7+1.20.1-forge.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "f4508127db204a43b996ccfb5642447c6b360b47"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4784685
project-id = 368293
