name = "TerraBlender (Forge)"
filename = "TerraBlender-forge-1.20.2-3.0.0.170.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "25b17aeaa1040eccd4f41a2b0362a54e24a8b04a"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4764561
project-id = 563928
