name = "Towers of the Wild Modded"
filename = "totw_modded-1.0.1-1.20.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "92046fa49f20874e050690522032af6ec9c3fa94"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4712621
project-id = 859365
